management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url = jdbc:h2:mem:testdb;LOCK_TIMEOUT=600000
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always

spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql

springdoc.swagger-ui.path=/swagger-ui/documentation.html
springdoc.swagger-ui.operationsSorter=method
